<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

  <div class="links">
    <a href="index.html"><img src="./images/main.gif" alt="image of the tardis"></a>
</div>
    <link rel="stylesheet" href="style.css">
    
    <h2>Rose Tyler</h2>
    <img src="./images/rose2.avif"
      width="300" 
      />
     <p>Rose travels with the Ninth Doctor on multiple adventures until a battle with the Daleks saw her absorb the power of the Time Vortex and emerge with her "Bad Wolf" persona until the Doctor saves her life by absorbing the fatal level of energy flowing through her.</p>

     <p> The subsequent regeneration of the Ninth Doctor into the Tenth Doctor (David Tennant) only brings the pair closer together and they form a romantic connection.</p>
        
    <p>In the 2006 episode Doomsday, Rose is separated from the Doctor when she is trapped in a parallel universe, leading to a tragic goodbye.</p>
<table border="1">
  <tr>
    <td> First Regular Appearance </td> 
    <td> Rose </td>
  </tr>
  <tr>
    <td>Last Regular Appearance</td>
    <td>The End of Time Part 2</td>
  </tr> 
</table>
    <hr>


      <h2>Martha Jones</h2>
      <img src="./images/martha-series-4-tdd (1).jpg"
      width="300";>

      <p>The 2007 episode Smith and Jones saw the Doctor meet another doctor, human doctor Martha Jones. After helping return a hospital to Earth, Martha joined the Doctor on his travels and went on to save her family, the Doctor, and the world herself from the Master.</p>
        
      <p>At the conclusion of the 2007 season, Martha's unrequited love for the Doctor became too painful as she felt she could never compare in his mind to Rose. Martha chose to return to her life on Earth.</p>
      <table border="1">
        <tr>
          <td> First Regular Appearance </td> 
          <td> Smith and Jones </td>
        </tr>
        <tr>
          <td>Last Regular Appearance</td>
          <td> Last of the Time Lords</td>
        </tr> 
      </table>
      <hr> 

      <h2>Donna Noble</h2>
        <img src="./images/donna (1).jpg"
        width="300">
        
         <p>Introduced in the final scene of the 2006 episode Doomsday, the loud-mouthed temp worker Donna Noble became the companion of the Tenth Doctor in the Christmas special later that year as she was the titular 'Runaway Bride.'</p>

         <p> At the end of this festive adventure, Donna declined to join the Doctor in the TARDIS as he still grieved the loss of Rose.</p>
            
        <p>However, Donna later regretted this decision and sought out the Doctor, being reunited with him in the 2008 series which saw her become his companion full-time and also his best friend.</p>
            
          <p> Donna finally found some self-esteem and self-value in her travels with the Doctor but soon became the key to saving the universe when she saved it by bringing about a Time Lord-human "meta-crisis" when she bonded with the Doctor's regenerating hand.</p>
            
        <p>Despite saving all universes, Donna's brain could not handle Time Lord information and the only way the Doctor could prevent her brain "burning up" was to wipe her mind of memories of their travels and she departed the show in the 2008 series' finale, Journey's End.</p>
        
        <div class="table">
          <table border="1">
          <tr>
            <td> First Regular Appearance </td> 
            <td> The Runaway Bride </td>
          </tr>
          <tr>
            <td>Last Regular Appearance</td>
            <td>The Giggle</td>
          </tr> 
        </table>
        <hr>

        <h2>Amy Pond</h2>      
      <img src="./images/amy.jpg"
      width="300" /> 
      <p>Introduced in the 2010 episode The Eleventh Hour, Amelia Pond is a young orphan who was the first person that the Eleventh Doctor (Matt Smith) met and promised to travel with. Amelia waited when he left but he never returned - at least not until she was a feisty grown woman.</p>

      <p>Amy then went on to travel with the Doctor and later was accompanied by her boyfriend-turned-husband Rory Williams. They later discovered that Amy had a child named Melody Pond who eventually turned out to be the time-traveller River Song.</p>
        
  <p> Amy and Rory later left the Doctor on multiple occasions but parted ways with him for the final time in the 2012 episode The Angels Take Manhattan when Rory was transported into the past by a Weeping Angel and Amy emotionally elects to join him, knowing they are forced to stay in that fixed time period. The pair live out their days together in the past.</p>
  

  <table border="1">
    <tr>
      <td> First Regular Appearance </td> 
      <td> The Eleventh Hour </td>
    </tr>
    <tr>
      <td>Last Regular Appearance</td>
      <td>The Angels Take Manhattan</td>
    </tr> 
  </table>


  <hr>

  <h2>Clara Oswald </h2>
      <img src="./images/Doctor-Who-Jenna-Coleman-5d800cd.webp"
      width="300" /> 
      <p>Clara appeared in several episodes as different characters whom the doctor could not save, but before death, all Clara's variations spoke the same words.</p>
      <p> As it turned out later Clara sacrifices herself to save the Doctor by entering the Doctor's timestream, causing multiple iterations of Clara to appear throughout the Doctor's life and saving him on numerous occasions. The Doctor later saves her and restores her to life.</p>
        
      <p> Clara develops a romantic chemistry with the Doctor and is with him when he regenerates into the Twelfth Doctor (Peter Capaldi), whom she is initiallysuspicious of. Despite this, and numerous difficulties in their relationship due to moral quandaries and the death of her boyfriend Danny Pink, Clara remains by the Doctor's side until her death in the 2015 episode Face the Raven.</p>
     <p> However, the 2015 season finale Hell Bent sees the Doctor use Gallifreyan technology to extract Clara from her last moments of  life and help her cheat death.</p>
      <p> However, the immortal being Ashildr (Maisie Williams) helps the Doctor realise that together he and Clara are the dangerous prophesied entity 'The Hybrid' and their partnership brings more harm than good. When the Doctor tries to wipe Clara's mind of memories of him, she reverses this to wipe his mind of her instead.</p>
      <p> Afterwards, Clara resigns herself to returning to Gallifrey to face her death but intends to go on numerous adventures travelling time and space in a stolen TARDIS with Ashildr by her side.</p>
      
    
      <table border="1">
        <tr>
          <td> First Regular Appearance </td> 
          <td> The Snowmen </td>
        </tr>
        <tr>
          <td>Last Regular Appearance</td>
          <td>Hell Bent</td>
        </tr> 
      </table>
    
    
      <hr>

          <h2>Nardole</h2>
<img src="./images/nardole.webp"
      width="300" /> 
      <p>The humanoid alien-cyborg Nardole is introduced as a supporting character in the 2015 Christmas special The Husbands of River Song before serving as the Twelfth Doctor's companion in the following story, the 2016 Christmas special The Return of Doctor Mysterio.</p>

      <p> Nardole then serves as the secondary companion of the Doctor in the 2017 season until the finale World Enough and Time/The Doctor Falls when he leaves the Doctor to help humans to safety from the Cybermen.</p>
    
      <table border="1">
        <tr>
          <td> First Regular Appearance </td> 
          <td> The Husbands of River Song </td>
        </tr>
        <tr>
          <td>Last Regular Appearance</td>
          <td>Twice Upon a Time</td>
        </tr> 
      </table>


      <hr>

      <h2>Bill Potts</h2>
   <img src="./images/Bill-Potts.webp"
      width="300" /> 
      <p>Orphaned student Bill Potts is introduced in the 2017 season premiere The Pilot and swiftly becomes the companion of her university professor, The Twelfth Doctor, after losing her love interest Heather who turns into an alien puddle that can travel through space and time.</p>

      <p> Bill joins the Doctor on his travels through time and space throughout the 2017 season until the finale World Enough and Time/The Doctor Falls when she is traumatically converted into a Cyberman.</p>
        
    <p> After the Doctor appears dead, Nardole leaves to rescue human refugees and she is left in her new form, Bill is saved from despair when Heather returns and transforms her into a form like her own and Bill returns the Doctor's body to Earth, leaving to travel space and time with Heather.</p>
    
 
    <table border="1">
      <tr>
        <td> First Regular Appearance </td> 
        <td> The Pilot </td>
      </tr>
      <tr>
        <td>Last Regular Appearance</td>
        <td>Twice Upon a Time</td>
      </tr> 
    </table>

    <hr>

    <h2>Graham O'Brien</h2>
   <img src="./images/graham.webp"
      width="300" /> 
    <p>Retired bus driver Graham O'Brien is introduced in the 2018 season premiere The Woman Who Fell To Earth.</p>

    <p> Originally from Essex, Graham found love late in life when he fell for his chemo nurse Grace (Sharon D. Clarke) during his treatment for cancer, which he later recovered from, and lived with her in Sheffield when he met the newly-regenerated Thirteenth Doctor.</p>
        
  <p> Graham unites with Grace's grandson Ryan Sinclair (Tosin Cole) and Ryan's school friend PC Yasmin Khan (Mandip Gill) to help the Doctor fight an alien threat which tragically costs Grace her life. Afterwards, Graham joins Ryan and Yasmin on their travels with the Doctor, which serves to bring him and Ryan closer.</p>
        
<p> At the conclusion of the 2021 New Year special Revolution of the Daleks, Ryan elected to stop travelling with the Doctor in the TARDIS and Graham joined him. The Doctor gave the pair psychic paper to help them continue to investigate alien events on Earth. Graham helped Ryan learn to ride a bike in their final scene and they saw a vision of Grace smiling as she watched over them.</p>


<table border="1">
  <tr>
    <td> First Regular Appearance </td> 
    <td>The Woman Who Fell to Earth</td>
  </tr>
  <tr>
    <td>Last Regular Appearance</td>
    <td>Revolution of the Daleks</td>
  </tr> 
</table>

<hr> 

<h2>Ryan Sinclair</h2>
        <img src="./images/Sinclair.webp"
        width="300" />  
<p>Warehouse worker Ryan Sinclair was introduced in the 2018 season premiere The Woman Who Fell To Earth and swiftly joined his step-grandfather Graham O'Brien and school friend PC Yasmin Khan in aiding the newly-regenerated Thirteenth Doctor.</p>

<p> Sadly, Ryan lost his grandmother Grace during this story, the woman who had raised him. The series explored the difficulties that Ryan faces with racism growing up, as well as his difficult relationship with his father and his developing relationship with Graham.</p>


<table border="1">
<tr>
  <td> First Regular Appearance </td> 
  <td> The Woman Who Fell to Earth </td>
</tr>
<tr>
  <td>Last Regular Appearance</td>
  <td>Revolution of the Daleks</td>
</tr> 
</table>


<hr>


<h2>Yasmin "Yaz" Khan</h2>
   <img src="./images/Yasmin.webp"
   width="300" /> 
   <p>Police officer Yasmin "Yaz" Khan was introduced in the 2018 season premiere The Woman Who Fell To Earth and aided the newly-regenerated Thirteenth Doctor along with her school friend Ryan Sinclair and his grandfather Graham O'Brien.</p>

   <p>The trio went on to travel with the Doctor in the TARDIS and the series saw Yaz explore her family history and its connection to the Partition of India, her struggles with her mental health, and, later, her romantic feelings for the Doctor.</p>
    
  <p>Yaz remained at the Thirteenth Doctor's side for the entirety of her run, departing the TARDIS in the 2022 special The Power of the Doctor, returning to life on Earth and reuniting with Graham and fellow former companion Dan Lewis.</p>
  

  <table border="1">
    <tr>
      <td> First Regular Appearance </td> 
      <td> The Woman Who Fell to Earth </td>
    </tr>
    <tr>
      <td>Last Regular Appearance</td>
      <td> Present</td>
    </tr> 
  </table>


  <hr>

  <h2>Dan Lewis</h2>
    <img src="./images/Lewis.webp"
   width="300" /> 
    <p>Liverpudlian food bank volunteer Dan Lewis served as a companion to the Thirteenth Doctor in the 2021 season titled 'Flux'.</p>

    <p>Alongside PC Yaz Khan, Dan aided the Doctor in this lengthy adventure and eventually accepted an invitation to join them in the TARDIS on their adventures.</p>
    
  <p> Dan went on to appear in the specials Eve of the Daleks and Legend of the Sea Devils before departing in the 2022 special The Power of the Doctor when the character elected to return to his life in Liverpool on Earth.</p>
    
<p> The character reappeared towards the end of the episode when he reunited with Yaz and met Graham before attending a support group for former companions of the Doctor.</p>


<table border="1">
  <tr>
    <td> First Regular Appearance </td> 
    <td>The Halloween Apocalypse </td>
  </tr>
  <tr>
    <td>Last Regular Appearance</td>
    <td>Present</td>
  </tr> 
</table>


<hr>

<h2>Ruby Sunday</h2>
<img src="./images/Sunday.webp"
   width="300" /> 
<p>Former Coronation Street star Millie Gibson is due to make her debut as new companion Ruby Sunday on Christmas Day 2023, in the episode The Church on Ruby Road.</p>

<p> The character is named after the road referenced in her debut episode title as Ruby was a foundling and was raised by her adopted mother Carla (Michelle Greenidge) and adopted grandmother Cherry (Angela Wynter).</p>
    
<p>  Ruby will be the first official companion for the Fifteenth Doctor, played by Ncuti Gatwa.</p>


<table border="1">
  <tr>
    <td> First Regular Appearance </td> 
    <td> The Church on Ruby Road </td>
  </tr>
  <tr>
    <td>Last Regular Appearance</td>
    <td>-</td>
  </tr> 
</table>


</body>
</html>